VUE_APP_API_KEY=AIzaSyCZEDdLViUKP3ITwTvTfPz3d1bFxUGqIcY
VUE_APP_AUTH_DOMAIN=idea-box-c370a.firebaseapp.com
VUE_APP_DATABASE_URL=https://idea-box-c370a.firebaseio.com
VUE_APP_PROJECT_ID=idea-box-c370a
VUE_APP_STORAGE_BUCKET=idea-box-c370a.appspot.com
VUE_APP_MESSAGING_SENDER_ID=581188525185
VUE_APP_APP_ID=1:581188525185:web:76352288eaf090068d8180
VUE_APP_MEASUREMENT_ID=G-P5C7LWFHGV